<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <title>paintings genics</title>
</head>
<body>
        <svg>
          <defs>
            <g id="p">
              <path opacity=".2" d="M0 2h252s-3.3 40.7-2.7 128.3C249 216 252 272 252 272s-88-2-124.3-2C91.3 270 0 272 0 272V0z"/><path fill="#f4f3f1" d="M0 0h248v270H0z"/><path fill="#4f5150" d="M8 10h233v203H8z"/>
            </g>
            <g id="polaroid">
              <use xlink:href="#p" transform="rotate(15)" x="175" y="50"/>
              <use xlink:href="#p" transform="rotate(-5)" x="5" y="25"/>
            </g>
          </defs>
        </svg>
      
        <div class="demo__info">
          Pure CSS parallax scrolling with navigation and CSS scrolling with scroll-behavior: smooth by Keith Clark. Please read the <a href="../">blog post</a> for more information.
        </div>
      
        <nav>
          <ul class="nav">
            <li><a href="#slide-1">Flower</a></li>
            <li><a href="#slide-2">Emma</a></li>
            <li><a href="#slide-3">Alexiane</a></li>
            <li><a href="#slide-4">Rachel</a></li>
          </ul>
        </nav>
      
        <div class="slides">
          <div class="slide" id="slide-1">
            <div class="slide__bg"></div>
            <button onclick="window.location.href = 'index.html';" class="submit">Go Back</button>
            <div class="slide__content">
              <div class="slide__text">
                <h1 id="slide-1-title">Umurerwa Lynda Flower</h1>
                <p>I am 20 years old and i love music and paintings.
                  The idea of this project came into my mind from the passion i have of being a painter oneday. That is why i chose to provide this platform to painters so that they can be able to upload their artworks!!  </p>
              </div>
              <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
                <img src="image/Flower.jpg" alt="Flower" style="border-radius: 60%; width: 490px; height: 500px">
              </div>
            </div>
          </div>
      
          <div class="slide" id="slide-2">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <div class="slide__text">
                <h1 id="slide-2-title">Nyirate Emma</h1>
                <p>Hello I'm Emma and i love people and a happy surrounding. I love reading and learning. So far because of wecode at Moringa school i came to know that coding is not a difficult and scary thing. It only requires commitment and time with patience....a lot of patience.</p>
              </div>
              <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
                <img src="image/Emma.jpg" alt="Emma" style="border-radius: 60%;  width: 490px; height: 500px">
              </div>
            </div>
          </div>
      
          <div class="slide" id="slide-3">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <div class="slide__text">
                <h1 id="slide-3-title">Manirakora Alexie</h1>
                <p>Hi there i am Alexiane and am in love with coding. My biggest dream is to be a software developer.
                  I love studying, cooking and advising people whenever i can. 
                </p>
              </div>
              <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
                <img src="image/Alexiane.jpg" alt="Alexie" style="border-radius: 60%;  width: 480px; height: 510px">
              </div>
            </div>
          </div>
      
          <div class="slide" id="slide-4">
            <div class="slide__bg"></div>
            <div class="slide__content">
              <div class="slide__text">
                <h1 id="slide-4-title">Uwimana Rachel</h1>
                <p>Hi there....obviously i'm Rachel as the title says. I am a christian and one of my greatest hobbies is singing....<br> singing for the Lord. I would like to please him fully and dwell with him forever as soon as am done with my journey.
                  And i'm starting to love coding..Enjoy navigating into our website!!
                </p>
              </div>
              <div class="slide__image">
                <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
                <img src="image/Rachel.jpg" alt="Rachel" style="border-radius: 60%; width: 470px; height: 500px">
              </div>
            </div>
          </div>
        <style>
              
                body {
                  font: 120% / 1.5 Arial;
                  scroll-behavior: smooth;
                }
              
                * {
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                }
              
                h1, p {
                  margin-bottom: 1.5em;
                }
              
                body > svg {
                  display: none;
                }
    
              
                .nav {
                  position: fixed;
                  z-index: 100;
                  right: 1em;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: none;
                }
                .nav li {
                  list-style: none;
                  margin: .5em;
                }
                .nav a {
                  display: inline-block;
                  padding: .5em 1em;
                  color: #fff;
                  border-radius: 3px;
                  background: rgba(0,0,0,.6);
                }
                .nav a:not(:hover) {
                  text-decoration: none;
                }
              
                .submit {
                  background-color: unset;
                  border-radius: 9px;
                  font-size: 23px;
                  padding: 18px;
                  width: 12%;
                   margin-left: 5%;
                  margin-bottom: 2%;
                }
                /* slide layout
                --------------------------------------------- */
              
                .slide {
                  position: relative;
                  padding: 8% 0;
                }
                .slide__content {
                  max-width: 1200px;
                  margin: auto;
                }
                .slide__text, .slide__image {
                  padding: 8%;
                }
                .slide__image svg {
                  display: block;
                  width: 100%;
                  max-width: 560px;
                  margin: auto;
                }
                .slide__bg {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  z-index: -1;
                }
              
                /* slide backgrounds */
              
                #slide-1 .slide__bg {
                  background-image: repeating-linear-gradient(
                    rgb(214, 229, 100),
                    rgb(214, 229, 100) 30px,
                    rgb(194, 209, 80) 30px,
                    rgb(194, 209, 80) 60px
                  );
                }  
                #slide-2 .slide__bg {
                  background-image: repeating-linear-gradient(
                    45deg,
                    rgb(133, 173, 230),
                    rgb(133, 173, 230) 30px,
                    rgb(113, 153, 210) 30px,
                    rgb(113, 153, 210) 60px
                  );
                }
                #slide-3 .slide__bg {
                  background-image: repeating-linear-gradient(
                    rgb(153, 216, 101),
                    rgb(153, 216, 101) 30px,
                    rgb(133, 196, 81) 30px,
                    rgb(133, 196, 81) 60px
                  );
                }
                #slide-4 .slide__bg {
                  background-image: repeating-linear-gradient(
                    -45deg,
                    rgb(133, 193, 230),
                    rgb(133, 193, 230) 30px,
                    rgb(113, 173, 210) 30px,
                    rgb(113, 173, 210) 60px
                  );
                }
                #slide-5 .slide__bg {
                  background-image: repeating-linear-gradient(
                    rgb(214, 229, 100),
                    rgb(214, 229, 100) 30px,
                    rgb(194, 209, 80) 30px,
                    rgb(194, 209, 80) 60px
                  );
                }
                #slide-6 .slide__bg {
                  background-image: repeating-linear-gradient(
                    45deg,
                    rgb(133, 213, 230) 0px,
                    rgb(133, 213, 230) 30px,
                    rgb(113, 193, 210) 30px,
                    rgb(113, 193, 210) 60px
                  );
                }
              
              
                /* misc
                --------------------------------------------- */
              
                .demo__info {
                  position: fixed;
                  width: 100%;
                  bottom: 0;
                  font-size: 80%;
                  text-align: center;
                  background: rgba(255,255,255,.5);
                  padding: 0.5em;
                  z-index: 100;
                }
              
              
                /* Large screen layout
                --------------------------------------------- */  
                
                @media screen and (min-width: 45em) {
              
                  .slide__content {
                    display: -webkit-flex;
                    display: flex;
                    align-items: center;
                  }
                  .slide__image, .slide__text {
                    padding: 3%;
                    -webkit-flex: 1;
                    flex: 1;
                  } 
                  .slide:nth-child(2n) .slide__text {
                    -webkit-order: 1;
                    order: 1;
                  }
                  .nav {
                    display: block;
                  }
              
                  /* parallax */
                  @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
              
                    html, body {
                      overflow: hidden;
                      height: 100%;
                    }
                    body {
                      transform: translateZ(0px); /* Fix paint issues in Edge && Safari H/W acceleration */
                    }
                    .slides {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      overflow-x: hidden;
                      overflow-y: auto;
                      perspective: 300px;
                      scroll-behavior: smooth;
                    }
                    .slide, .slide__content {
                      transform-style: preserve-3d;
                    }
                    .slide__text {
                      transform: translateZ(60px) scale(.8);
                      transform-origin: 100% 50%;
                    }
                    .slide:nth-child(2n) .slide__image {
                      transform: translateZ(100px) scale(.67);
                      transform-origin: 100% 50%;
                    }
                    .slide:nth-child(2n) .slide__text {
                      transform-origin: 0% 50%;
                    }
                    .slide:nth-child(2n) .slide__bg {
                      transform: translateZ(59px) scale(.85);
                    }
                    .slide:nth-child(2n+1):not(:first-child) .slide__bg {
                      top: -50%;
                    }
                    .slide:nth-child(2n+1):not(:last-child) .slide__bg {
                      bottom: -50%;
                    }
                    .slide:first-child {
                      padding-top: 14%;
                    }
                    .slide:last-child {
                      padding-bottom: 14%;
                    }
                    .slide:nth-child(2n) {
                      z-index: 1; /* ensure slides overlay correctly */
                    }
                  }
                }
              </style>
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-10812217-1', 'auto');
      ga('send', 'pageview');
      </script>
      </body>
      </html>